# Database configuration for PostgreSQL (running in container "pap-database-server-dev")
POSTGRES_USER=username
POSTGRES_PASSWORD=hdfs83hp83475
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=hdfs83hp83475
FLYWAY_URL=jdbc:postgresql://pap-database-server-dev:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=hdfs83hp83475
PGHOST=pap-database-server-dev
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache
