worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream grader-api {
    server grader-api:7000;
  }

  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 7800;


    location /api/ {
      proxy_pass http://programming-api;
    }


    location /api/grade/ {
      proxy_pass http://grader-api;
    }

    location /ws/ {
      proxy_pass http://programming-api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }


    location / {
      proxy_pass http://programming-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
